<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="org_odev2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="org_odev2">
    <a name="circuit" val="org_odev2"/>
    <a name="clabel" val="BeyzaKoser"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(1620,370)" to="(1620,450)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(1520,490)" to="(1560,490)"/>
    <wire from="(1750,470)" to="(1750,480)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(230,460)" to="(230,550)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1520,360)" to="(1520,370)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(1130,610)" to="(1180,610)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(1460,380)" to="(1460,690)"/>
    <wire from="(1100,640)" to="(1180,640)"/>
    <wire from="(1520,360)" to="(1530,360)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(780,790)" to="(1060,790)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(860,250)" to="(1020,250)"/>
    <wire from="(1230,630)" to="(1230,690)"/>
    <wire from="(1200,650)" to="(1200,880)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(1530,470)" to="(1560,470)"/>
    <wire from="(1170,370)" to="(1170,410)"/>
    <wire from="(1530,360)" to="(1530,470)"/>
    <wire from="(1290,370)" to="(1290,410)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(1370,370)" to="(1520,370)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(1780,500)" to="(1780,850)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(1230,690)" to="(1460,690)"/>
    <wire from="(1080,490)" to="(1180,490)"/>
    <wire from="(790,480)" to="(980,480)"/>
    <wire from="(1520,380)" to="(1560,380)"/>
    <wire from="(1380,700)" to="(1380,790)"/>
    <wire from="(1720,490)" to="(1720,500)"/>
    <wire from="(550,710)" to="(550,800)"/>
    <wire from="(1460,380)" to="(1520,380)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(850,700)" to="(1380,700)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(550,630)" to="(710,630)"/>
    <wire from="(550,710)" to="(710,710)"/>
    <wire from="(1620,450)" to="(1700,450)"/>
    <wire from="(1010,450)" to="(1010,550)"/>
    <wire from="(1110,630)" to="(1180,630)"/>
    <wire from="(1740,470)" to="(1750,470)"/>
    <wire from="(860,500)" to="(1020,500)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(1060,580)" to="(1220,580)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(1120,330)" to="(1120,620)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(860,380)" to="(860,500)"/>
    <wire from="(1530,360)" to="(1560,360)"/>
    <wire from="(1220,410)" to="(1220,580)"/>
    <wire from="(1130,250)" to="(1130,610)"/>
    <wire from="(1440,850)" to="(1780,850)"/>
    <wire from="(730,640)" to="(810,640)"/>
    <wire from="(730,720)" to="(810,720)"/>
    <wire from="(800,880)" to="(1200,880)"/>
    <wire from="(1180,380)" to="(1180,490)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(1870,480)" to="(1870,770)"/>
    <wire from="(1370,350)" to="(1370,370)"/>
    <wire from="(1260,350)" to="(1370,350)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(1110,420)" to="(1110,630)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(130,240)" to="(130,440)"/>
    <wire from="(1640,460)" to="(1640,480)"/>
    <wire from="(1780,360)" to="(1780,380)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(1960,520)" to="(1960,660)"/>
    <wire from="(1380,790)" to="(1440,790)"/>
    <wire from="(2000,520)" to="(2000,660)"/>
    <wire from="(740,770)" to="(780,770)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(220,460)" to="(220,610)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(550,800)" to="(550,880)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(1870,480)" to="(1930,480)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1100,500)" to="(1100,640)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(850,620)" to="(850,700)"/>
    <wire from="(1750,480)" to="(1810,480)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(1090,410)" to="(1170,410)"/>
    <wire from="(870,330)" to="(1020,330)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(550,880)" to="(710,880)"/>
    <wire from="(550,800)" to="(710,800)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(1110,240)" to="(1180,240)"/>
    <wire from="(1780,360)" to="(1790,360)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(1010,550)" to="(1010,610)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(1600,370)" to="(1620,370)"/>
    <wire from="(1780,380)" to="(1810,380)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(730,810)" to="(810,810)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(1810,380)" to="(1810,480)"/>
    <wire from="(1600,480)" to="(1640,480)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(1060,580)" to="(1060,790)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(840,700)" to="(840,770)"/>
    <wire from="(740,880)" to="(800,880)"/>
    <wire from="(1810,480)" to="(1810,500)"/>
    <wire from="(1810,500)" to="(1930,500)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(980,320)" to="(980,410)"/>
    <wire from="(1120,620)" to="(1180,620)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(1640,460)" to="(1700,460)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1720,500)" to="(1780,500)"/>
    <wire from="(980,240)" to="(980,320)"/>
    <wire from="(1010,270)" to="(1010,350)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(870,420)" to="(1020,420)"/>
    <wire from="(1440,790)" to="(1440,850)"/>
    <wire from="(1100,320)" to="(1170,320)"/>
    <wire from="(1010,350)" to="(1010,450)"/>
    <wire from="(130,240)" to="(470,240)"/>
    <wire from="(730,910)" to="(800,910)"/>
    <wire from="(550,440)" to="(550,630)"/>
    <wire from="(840,770)" to="(1870,770)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(1520,380)" to="(1520,490)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(2070,480)" to="(2100,480)"/>
    <wire from="(1180,240)" to="(1180,350)"/>
    <comp lib="4" loc="(1050,490)" name="Register"/>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,880)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="ROM">
      <a name="contents">addr/data: 8 8
1 10 27 28 1 2 28 11
22 4 1 10 28 3 12 14
</a>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,710)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="6" loc="(316,207)" name="Text">
      <a name="text" val="program counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1999,390)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,800)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="6" loc="(1829,560)" name="Text">
      <a name="text" val="00=toplama"/>
    </comp>
    <comp lib="0" loc="(1790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1050,240)" name="Register"/>
    <comp lib="6" loc="(485,531)" name="Text"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2070,480)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1740,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1038,184)" name="Text">
      <a name="text" val="Register file"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1240,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1600,480)" name="Subtractor"/>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="Register"/>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="6" loc="(1032,208)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="6" loc="(460,379)" name="Text">
      <a name="text" val="instruction memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rkaynak1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,630)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="6" loc="(1030,385)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1035,287)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="6" loc="(1564,253)" name="Text">
      <a name="text" val="Alu"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1829,577)" name="Text">
      <a name="text" val="01=çıkarma"/>
    </comp>
    <comp lib="0" loc="(1960,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1600,370)" name="Adder"/>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(2000,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1813,571)" name="Text"/>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rkaynak2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="store Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1390,417)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1326,636)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder"/>
    <comp lib="6" loc="(1046,465)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rhedef"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1050,320)" name="Register"/>
  </circuit>
</project>
